{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"hyprland/language",
		"group/hardware"
	],
	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十",
			"default": ""
		},
		"persistent-workspaces": {
			"eDP-1": [
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10
			]
		}
	},
	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) - Google Chrome": "󰊯"
		},
		"seperate-outputs": true
	},
	"tray": {
		"icon-size": 15,
		"spacing": 5
	},
	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-th": "TH"
	},
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"wireplumber",
			"network",
			"backlight",
			"cpu",
			"memory",
			"battery"
		]
	},
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"on-click": "helvum",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"network": {
		"format-wifi": "{essid} {icon} ",
		"format-ethernet": "{icon} ",
		"format-disconnected": "{icon} ",
		"format-icons": {
			"wifi": [
				"󰤟",
				"󰤢",
				"󰤢",
				"󰤨"
			],
			"ethernet": [
				"󰈀"
			],
			"disconnected": [
				"󰤭"
			]
		}
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon} ",
		"format-icons": [
			"󰃚",
			"󰃛",
			"󰃜",
			"󰃝",
			"󰃞",
			"󰃟",
			"󰃠"
		]
	},
	"cpu": {
		"format": "{usage}% "
	},
	"memory": {
		"format": "{percentage}% ",
		"tooltip-format": "{used:0.1f}G/{total:0.1f}G"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip-format": "P:{power} {timeTo}"
	}
}
