[
	{
		"layer": "top",
		"output": [
			// "eDP-1",
			// "HDMI-A-1",
			"DP-1",
		],
		"position": "top",
		"modules-left": ["hyprland/workspaces"],
		"modules-center": ["clock"],
		"modules-right": ["tray", "hyprland/language", "group/hardware"],
		"hyprland/workspaces": {
			"format": "{icon}",
			"format-icons": {
				"1": "дЄА",
				"2": "дЇМ",
				"3": "дЄЙ",
				"4": "еЫЫ",
				"5": "дЇФ",
				"6": "еЕ≠",
				"7": "дЄГ",
				"8": "еЕЂ",
				"9": "дєЭ",
				"10": "еНБ",
				// "6": "дЄА",
				// "7": "дЇМ",
				// "8": "дЄЙ",
				// "9": "еЫЫ",
				// "10": "дЇФ",
				"11": "дЄА",
				"12": "дЇМ",
				"13": "дЄЙ",
				"14": "еЫЫ",
				"15": "дЇФ",
				"16": "еЕ≠",
				"17": "дЄГ",
				"18": "еЕЂ",
				"19": "дєЭ",
				"20": "еНБ",
				"urgent": "пБ™",
				"active": "пЖТ",
				"default": "пЛР",
			},
			"persistent-workspaces": {
				"*": 5,
				// "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
				// "HDMI-A-1": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
				// "DP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
				// "HDMI-A-1": [
				// 	1,
				// 	2,
				// 	3,
				// 	4,
				// 	5
				// ],
				// "DP-1": [
				// 	6,
				// 	7,
				// 	8,
				// 	9,
				// 	10
				// ],
			},
		},
		"clock": {
			"format-alt": "{:%a, %d. %b  %H:%M}",
		},
		"hyprland/window": {
			"format": "{}",
			"rewrite": {
				"(.*) - Google Chrome": "у∞Кѓ",
			},
			"seperate-outputs": true,
		},
		"tray": {
			"icon-size": 15,
			"spacing": 5,
		},
		"hyprland/language": {
			"format": "{}",
			"format-en": "EN",
			"format-th": "TH",
		},
		"group/hardware": {
			"orientation": "horizontal",
			"modules": [
				"gamemode",
				"wireplumber",
				"backlight",
				"cpu",
				"memory",
				"disk",
				"bluetooth",
				"network",
				"battery",
				"privacy",
				"systemd-failed-units",
			],
		},
		"gamemode": {
			"format": "{glyph}",
			"format-alt": "{glyph} {count}",
			"glyph": "пЮ≥",
			"hide-not-running": true,
			"use-icon": true,
			"icon-name": "input-gaming-symbolic",
			"icon-spacing": 4,
			"icon-size": 20,
			"tooltip": true,
			"tooltip-format": "Games running: {count}",
		},
		"wireplumber": {
			"format": "{icon} {volume}%",
			"format-muted": "пЪ©",
			"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
			"format-icons": ["пА¶", "пАІ", "пА®"],
		},
		"backlight": {
			"device": "intel_backlight",
			"format": "{icon} {percent}%",
			"format-icons": [
				// "у∞ГЪ",
				// "у∞ГЫ",
				// "у∞ГЬ",
				// "у∞ГЭ",
				"у∞ГЮ",
				"у∞ГЯ",
				"у∞Г†",
			],
		},
		"cpu": {
			"interval": 1,
			"format": "пТЉ {usage}%",
		},
		"memory": {
			"interval": 1,
			"format": "оЙ¶ {percentage}%",
			"tooltip-format": "{used:0.1f}G/{total:0.1f}G",
		},
		"disk": {
			"format": "пИ≥ {free}",
			"tooltip-format": "{used} / {total} | Free {percentage_free}%",
		},
		"bluetooth": {
			"format": "пКФ {status}",
			"format-connected": "пКФ {device_alias}",
			"format-connected-battery": "пКФ {device_alias} {device_battery_percentage}%",
			// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
			"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		},
		"network": {
			"interval": 10,
			"format-wifi": "{icon} {essid}",
			"format-ethernet": "{icon} ",
			"format-disconnected": "{icon} ",
			"format-icons": {
				"wifi": ["у∞§Я", "у∞§Ґ", "у∞§Ґ", "у∞§®"],
				"ethernet": ["у∞ИА"],
				"disconnected": ["у∞§≠"],
			},
			"tooltip-format": "{ifname} {ipaddr}/{cidr}",
		},
		"battery": {
			"states": {
				"warning": 30,
				"critical": 15,
			},
			"format": "{icon}  {capacity}%",
			"format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
			"tooltip-format": "P:{power} {timeTo}",
		},
	},
]
