[
    {
        "layer": "top",
        "output": [
            // "eDP-1",
            "DP-1",
            "HDMI-A-1"
        ],
        "position": "top",
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "tray",
            "hyprland/language",
            "group/hardware"
        ],
        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "1": "一",
                "2": "二",
                "3": "三",
                "4": "四",
                "5": "五",
                "6": "一",
                "7": "二",
                "8": "三",
                "9": "四",
                "10": "五",
                "11": "一",
                "12": "二",
                "13": "三",
                "14": "四",
                "15": "五",
                "16": "六",
                "17": "七",
                "18": "八",
                "19": "九",
                "20": "十",
                "urgent": "",
                "active": "",
                "default": ""
            },
            "persistent-workspaces": {
                // "*": 5
                // "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                // "HDMI-A-1": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
                "DP-1": [
                    1,
                    2,
                    3,
                    4,
                    5
                ],
                "HDMI-A-1": [
                    6,
                    7,
                    8,
                    9,
                    10
                ]
            }
        },
        "clock": {
            "format-alt": "{:%a, %d. %b  %H:%M}"
        },
        "hyprland/window": {
            "format": "{}",
            "rewrite": {
                "(.*) - Google Chrome": "󰊯"
            },
            "seperate-outputs": true
        },
        "tray": {
            "icon-size": 15,
            "spacing": 5
        },
        "hyprland/language": {
            "format": "{}",
            "format-en": "EN",
            "format-th": "TH"
        },
        "group/hardware": {
            "orientation": "horizontal",
            "modules": [
                "gamemode",
                "wireplumber",
                "backlight",
                "cpu",
                "memory",
                "disk",
                "network",
                "battery"
            ]
        },
        "gamemode": {
            "format": "{glyph}",
            "format-alt": "{glyph} {count}",
            "glyph": "",
            "hide-not-running": true,
            "use-icon": true,
            "icon-name": "input-gaming-symbolic",
            "icon-spacing": 4,
            "icon-size": 20,
            "tooltip": true,
            "tooltip-format": "Games running: {count}"
        },
        "wireplumber": {
            "format": "{icon} {volume}%",
            "format-muted": "",
            "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "format-icons": [
                "",
                "",
                ""
            ]
        },
        "backlight": {
            "device": "intel_backlight",
            "format": "{icon} {percent}%",
            "format-icons": [
                // "󰃚",
                // "󰃛",
                // "󰃜",
                // "󰃝",
                "󰃞",
                "󰃟",
                "󰃠"
            ]
        },
        "cpu": {
            "format": " {usage}%"
        },
        "memory": {
            "format": " {percentage}%",
            "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
        },
        "disk": {
            "format": " {free}",
            "tooltip-format": "{used} / {total} | Free {free}%"
        },
        "network": {
            "format-wifi": "{icon} {essid}",
            "format-ethernet": "{icon} ",
            "format-disconnected": "{icon} ",
            "format-icons": {
                "wifi": [
                    "󰤟",
                    "󰤢",
                    "󰤢",
                    "󰤨"
                ],
                "ethernet": [
                    "󰈀"
                ],
                "disconnected": [
                    "󰤭"
                ]
            }
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "{icon}  {capacity}%",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ],
            "tooltip-format": "P:{power} {timeTo}"
        }
    }
]
